# InsightLoopMonolitic

./: InsightLoopMonolitic.sln  README.md
InsightLoop.Application/: InsightLoop.Application.csproj
InsightLoop.Application/Services/: FeedbackService.cs  ProductOwnerService.cs  ProductService.cs  UserService.cs
InsightLoop.AuthApi/: InsightLoop.AuthApi.csproj  InsightLoop.AuthApi.http  Program.cs  appsettings.json
InsightLoop.AuthApi/Controllers/: AuthController.cs
InsightLoop.AuthApi/Properties/: launchSettings.json
InsightLoop.AuthService/: InsightLoop.AuthService.csproj  InsightLoop.AuthService.http  Program.cs  WeatherForecast.cs
InsightLoop.AuthService/Controllers/: FeedBackController.cs  ProductController.cs  ProductOwnerController.cs  WeatherForecastController.cs
InsightLoop.AuthService/Properties/: launchSettings.json
InsightLoop.Domain/Entities/: FeedBackOwner.cs  Feedback.cs  IUser.cs  Product.cs  ProductOwner.cs  Usuario.cs  UsuarioAcesso.cs
InsightLoop.Domain/Repositories/: IFeedBackOwnerRepository.cs  IFeedBackRepository.cs  IProductOwnerRepository.cs  IProductRepository.cs  IRepositoryBase.cs  IUserRepository.cs
InsightLoop.FeedbackService/: InsightLoop.FeedbackService.csproj  InsightLoop.FeedbackService.http  Program.cs
InsightLoop.FeedbackService/Properties/: launchSettings.json
InsightLoop.Infra/: InsightLoop.Infra.csproj
InsightLoop.Infra.IoC/: DependencyInjection.cs  InsightLoop.Infra.IoC.csproj
InsightLoop.Infra/Data/: ApplicationDbContext.cs
InsightLoop.Infra/Repositories/: FeedBackOwnerRepository.cs  (+4 more)
InsightLoop.ProductService/: InsightLoop.ProductService.csproj  InsightLoop.ProductService.http  Program.cs  appsettings.json
InsightLoop.ProductService/Controllers/: ProductController.cs
InsightLoop.ProductService/Properties/: launchSettings.json
InsightLoop.ProductServico/: InsightLoop.ProductServico.csproj  InsightLoop.ProductServico.http  Program.cs
(+25 files in other folders)
